<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:alpha="0.9"
    android:background="@drawable/login_back"
    tools:context=".fragments.ViewPagerFragment">


    <LinearLayout
        android:id="@+id/layoutViewPagerLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"


        >

        <TextView
            android:id="@+id/viewPagerTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:layout_margin="16dp"
            android:textSize="36sp"
            android:textStyle="italic"

            />

        <ImageView
            android:id="@+id/viewPagerIV"
            android:layout_width="400dp"
            android:layout_height="400dp" />

    </LinearLayout>
    <Button
        android:id="@+id/startBTN"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Начать"
        android:textColor="#3B84F1"
        android:textSize="24sp"
        android:visibility="gone"
        android:background="@drawable/rounded_corner"
        android:padding="18dp"
        />

</LinearLayout>